# JSONPlugin

./: .gitignore  README.md
docs/: site.xml
feature/: feature.xml
plugin/: plugin.xml
plugin/icons/: credit
plugin/src/jsonviewer/: Activator.java
plugin/src/jsonviewer/editors/: InvalidToken.java  JSONEditor.java  JsonException.java  KeywordRule.java  MyIToken.java  SVC.java
plugin/src/jsonviewer/setup/: DocumentSetupParticipant.java  JSONPartitioner.java
upstream/: .gitignore  README.md  big.json  build.gradle  build.properties  testng.xml
upstream/src/: HtmlJsonTest.java
upstream/src/json/parser/: Json.java  JsonArrayFactory.java  JsonKeywordFactory.java  JsonNumberFactory.java  JsonObjectFactory.java  JsonStringFactory.java
upstream/src/json/utils/: ContentType.java  JsonElementFactory.java  JsonTreeElement.java  LocatedJsonException.java  Partition.java  StringStack.java
upstream/tst/json/: JsonGeneralTest.java  JsonTestBase.java
upstream/tst/json/types/: JsonArrayTest.java  JsonBooleanTest.java  JsonNullTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonStringTest.java
upstream/tst/utils/: PartitionTest.java
