Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsonViewer
Bundle-SymbolicName: JsonViewer;singleton:=true
Bundle-Version: 1.1.8.dev
Bundle-Activator: jsonviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 uk.co.jrtapsell.javafx.plugin;bundle-version="1.8.40",
 uk.co.jrtapsell.json.provider;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Jrtapsell
