source.. = .
output.. = .
bin.includes = META-INF/,\
               .git/,\
               .gitignore,\
               .gradle/,\
               .idea/,\
               .travis.yml,\
               HtmlJsonTest$1.class,\
               HtmlJsonTest.class,\
               JSONParser.iml,\
               README.md,\
               big.json,\
               build/,\
               build.gradle,\
               checkstyle.xml,\
               example.json,\
               gradle/,\
               gradlew,\
               gradlew.bat,\
               json/,\
               out/,\
               src/,\
               testng.xml,\
               tst/
